# TODO: It's not easy to tell which variables are shared
# and which are specific to the component. For example, `ZMQ_RAWBLOCK_URL`
# is used only by the Babylon BTC Staker service. However, it's likely that
# `BITCOIN_NETWORK` will be used by other services.
#
# I think we should add sections like this
# - ### Shared Configuration
# - ### Babylon BTC Staker Configuration
# - ### Consumer FP Configuration


### Bitcoin Configuration
BITCOIN_NETWORK=signet
BITCOIN_NODE_IP=11.22.33.44 # devnet-only
BITCOIN_RPC_HOST=11.22.33.44:38332 # gRPC
BITCOIN_RPC_USER=snapchain
BITCOIN_RPC_PASS=rpcpass
# TODO: there is no need to make these ports configurable. should just have one BITCOIN_NODE_IP var
# and use it here and for BITCOIN_RPC_HOST 
ZMQ_RAWBLOCK_URL=tcp://11.22.33.44:29001
ZMQ_RAWTR_URL=tcp://11.22.33.44:29002

# Bitcoin Wallet Configuration
BTC_WALLET_NAME=btcwallet
BTC_WALLET_PASS=walletpass

# Babylon Configuration
BABYLON_CHAIN_ID=euphrates-0.5.0
# Note: need to add the port for BABYLON_RPC_URL
# FP registration fails if the port is not included
BABYLON_RPC_URL=https://rpc-euphrates.devnet.babylonlabs.io:443
BABYLON_GRPC_URL=grpc-euphrates.devnet.babylonlabs.io:443
BABYLON_PREFUNDED_KEY=snapchain
BABYLON_PREFUNDED_KEY_MNEMONIC="your mnemonic here"

# Consumer chain configuration
CONSUMER_ID=op-stack-tohma-706114-0001
CONSUMER_CHAIN_NAME="Snapchain Tohma"

# Deploy CW contract
#CONTRACT_VERSION="v0.10.0-rc.0"
CONTRACT_VERSION="v0.0.1"
#CONTRACT_FILE="op_finality_gadget.wasm"
CONTRACT_FILE="rooch_finality_gadget.wasm"
# env vars to configure the contract
# CONTRACT_ADMIN_ADDRESS is optional, if not provided, the deployer address will be used as the admin
# CONTRACT_ADMIN_ADDRESS=contract_admin_address
IS_ENABLED=false
#CONTRACT_LABEL=op-finality-gadget
CONTRACT_LABEL=rooch-finality-gadget

# Consumer finality provider configuration
CONSUMER_EOTS_MANAGER_ADDRESS=11.22.33.44:15813 # gRPC
CONSUMER_FINALITY_PROVIDER_KEY=consumer-finality-provider
# amount to fund the consumer-finality-provider account
CONSUMER_FP_FUND_AMOUNT_UBBN=3000000000 # 3000 BBN
#L2_RPC_URL=http://11.22.33.44:8545
L2_RPC_URL=http://11.22.33.44:6767
L2_BLOCK_TIME=2
FINALITY_GADGET_ADDRESS=bbn14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sw76fy2
FINALITY_GADGET_RPC=11.22.33.44:50051 # gRPC
OP_FP_MONIKER="Tohma Finality Provider"

# BTC delegation configuration
# specify the timelock of the staking transaction in BTC blocks
STAKING_TIME=10000 # ~70 days
# specify the amount in satoshis to stake
STAKING_AMOUNT=10000 # 0.0001 BTC

# Finality Explorer Configuration
NEXT_PUBLIC_FINALITY_GADGET_API_URL=http://11.22.33.44:18080

# DNS Configuration
FINALITY_SYSTEM_SERVER_IP=11.22.33.44
CLOUDFLARE_AUTH_EMAIL=email@example.com
# 1. Log into Cloudflare dashboard
# 2. Go to "My Profile" (top right)
# 3. Scroll to "API Tokens"
# 4. View your "Global API Key"
CLOUDFLARE_API_KEY=your-api-key
# 1. Log into Cloudflare dashboard
# 2. Select your domain
# 3. Look in the right sidebar - "Zone ID" is listed there
CLOUDFLARE_ZONE_ID=your-zone-id
CLOUDFLARE_DNS_SUBDOMAIN=tohma
CERTBOT_EMAIL=support@snapchain.dev
CERTBOT_DOMAIN_SUFFIX=tohma.snapchain.dev
